{
  "name": "crud-voxel",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "body-parser": "^1.19.0",
    "conventional-changelog": "^3.1.21",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "handlebars-helpers": "^0.10.0",
    "moment": "^2.27.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.20",
    "mongoose-plugin-date-format": "^1.1.2",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "read-excel-file": "^4.0.6"
  }
}
